<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
    <title>Camions of Care at UAB</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css"/>
    
    <!-- google font -->
    <link href='https://fonts.googleapis.com/css?family=Cookie|Raleway' rel='stylesheet' type='text/css'>

    <link href="css/style.css" rel="stylesheet">



    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 25px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <!-- header title -->
        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="index.html"><img src="img/header.png"></a>
            </div>
		</div>



        <!-- Navigation -->
        <div class="navbar">
          <div class="navbar-inner">
             <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </a>
			  
               <div class="nav-collapse">
                   <ul class="nav">
                      <li><a href="index.html">ABOUT</a></li>
                      <li><a href="team.html">OUR TEAM</a></li>
                      <li><a href="involve.html">GET INVOLVED</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div><!-- container -->
      </div><!-- navbar-inner -->
  </div><!--  navbar navbar-fixed-top -->


  <!-- Page Content -->
  <div class="container">

    <div class="row">
        
        <div class="col-lg-13 carousel-thing">
            <div class="single-item">
                <div><img src="img/carousel/4.jpg"></div>
				<div><img src="img/carousel/1.jpg"></div>
				<div><img src="img/carousel/00.jpg"></div>
                <div><img src="img/carousel/2.jpg"></div>
				<div><img src="img/carousel/3.jpg"></div>
            </div>
        </div>
    </div>
    <!-- /.row -->

    <div class="row info-sect">
        <div class="col-sm-12 col-lg-12 text-center">
            <h5 class="info-title">What We Do</h5>        
        </div>
			<h3 class="info-title text-center">Our purpose is to promote menstrual hygiene management and to<br><b>empower women through advocacy, education, and service.</b><br>The UAB Chapter of Camions of Care seeks to raise awareness<br>and serve the Birmingham community.</h3>        
		<br>
			<center><a target="newtab" href="http://camionsofcare.org" class="btn btn-default btn-xl">The National Organization</a></center>
	</div>
<br>
    <div class="row info-sect">
        <div class="col-sm-12 col-lg-4">
            <img class="circle-pic" src="img/advocacy.png">
            <h2 class="text-center">ADVOCACY</h2>
			<p><center>In society, females often struggle to afford expensive menstrual hygiene products every month. Though feminine hygiene products necessary to maintain a healthful lifestyle are often considered luxury items, they are in fact basic necessities that should be readily accessible to women of all income levels. The high cost of these products are especially restrictive for women who are less privileged and prevent them from achieving their full potential. As a Camions of Care chapter, our main goals are to provide basic hygiene care packages for low-income or homeless women in the Birmingham area who struggle to afford them and empower these women to take charge of their lives.</p></center>
			</div>
        <div class="col-sm-12 col-lg-4">
            <img class="circle-pic" src="img/education.png">
            <h2 class="text-center">EDUCATION</h2>
			<p><center>To prevent the further perpetuation of the stigma surrounding menstruation, we seek to educate young men and women in the Birmingham city schools. The UAB chapter will hold educational seminars in a private setting focusing on menstrual hygiene to female students in the area. In addition, male students will also be included in the discussion with wider personal hygiene and health talks for both genders. By giving these lectures, we can facilitate an open discussion about major health complications women face and promote awareness for female health.</p></center>
			</div>
        <div class="col-sm-12 col-lg-4">
            <img class="circle-pic" src="img/service.png">
            <h2 class="text-center">SERVICE</h2>
			<p><center>Our chapter collaborates with many Birmingham organizations such as community kitchens, women’s shelters, and health centers. In order to raise money for care packages, we host fundraising events such as percentage nights at local restaurants and seek sponsorships from established groups around the area, among many other programs. In addition to raising money we also host donation drives on campus. Once we achieve our fundraising goals, we begin distributing care packages to women in compromised situations who need them. By providing these care packages to women in need, we are enabling women to care for themselves during their menstrual cycle and pursue their goals.</p></center>
			</div>

    </div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Slick Carousel -->
<script type="text/javascript" src="lib/slick/slick.min.js"></script>



<script src="js/script.js"></script>


</body>

</html>
